<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커버낫 </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./scss/common.css"> -->
    <link rel="stylesheet" href="../@/common.min.css">
    <link rel="stylesheet" href="./scss/style.css">

</head>
<body>
    <div id="wrap">
        <header id="header"></header>

        <div class="container">
            <section class="visual-block">
                <div id="appLoading">
                    <div class="loading-area">
                        <h1 class="logo"><img src="./assets/img/logo.png"></h1>
                        <div class="lines">
                            <span class="line l1"></span>
                            <span class="line l2"></span>
                            <span class="line l3"></span>
                        </div>
                    </div>
                    <div class="guide">
                        <div class="coach-guide desktop font-musinsa">
                            <div class="gadget">
                                <div class="mouse"><span class="pointer"></span></div>
                                <span class="or">or</span>
                                <div class="keyboard">
                                    <span class="up"><svg xmlns="http://www.w3.org/2000/svg" width="17px" height="12px"> <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M0.991,8.062 L8.000,0.991 L15.008,8.062 " /></svg></span>
                                    <span class="down"><svg xmlns="http://www.w3.org/2000/svg" width="17px" height="12px"><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M15.008,2.937 L8.000,10.009 L0.991,2.937 " /></svg></span>
                                    <span class="left"><svg xmlns="http://www.w3.org/2000/svg" width="12px" height="17px"><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M8.062,15.008 L0.991,8.000 L8.062,0.991 " /></svg></span>
                                    <span class="right"><svg xmlns="http://www.w3.org/2000/svg" width="12px" height="17px"><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M2.937,0.991 L10.008,8.000 L2.937,15.008 " /></svg></span>
                                </div>
                            </div>
                            <p>스크롤과 방향키로 페이지를<br>이동할 수 있습니다.</p>
                        </div>
                        <div class="coach-guide mobile font-musinsa">
                            <div class="gadget"> <div class="mobilephone"><span class="pointer"></span></div> </div>
                            <p>스와이프로 페이지를<br>이동할 수 있습니다.</p>
                        </div>
                    </div>
                </div>

                <div class="visual-animation">
                    <div class="app" id="app">
                        <div class="pages">

                            <section class="page" id="cover">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="bg">
                                            <div class="back fog fog1" data-bg="./assets/img/cover/fog1.png"></div>
                                            <div class="back" data-bg="./assets/img/cover/car.png" ></div>
                                            <div class="back fog fog2" data-bg="./assets/img/cover/fog2.png"></div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="showcase"><span class="font-musinsa">MUSINSA SHOWCASE #175</span></div>
                                        <h1 class="logo logo1"><img src="./assets/img/cover/logo1.png"></h1>
                                        <h1 class="logo logo2">
                                            <img src="./assets/img/cover/logo2-1.png" class="top">
                                            <img src="./assets/img/cover/logo2-2.png" class="bottom">
                                        </h1>
                                        <div class="slogan font-musinsa">
                                            <p>COVERNAT × BACK TO THE FUTURE</p>
                                            <p>20 F/W COLLECTION</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="page" id="intro1">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="static bg">
                                            <div class="back" data-bg="./assets/img/intro/bg1.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="img"><img src="./assets/img/intro/img1.png"></div>
                                        <div class="descriptions">
                                            <p>자동차를 좋아하는 고등학생 주인공과 괴짜 발명가는</p>
                                            <p>스포츠카를 개조해 만든 타임머신을 타고</p>
                                            <p>30년 전으로 시간 여행을 가게 되는데....</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="page" id="intro2">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="static bg">
                                            <div class="back" data-bg="./assets/img/intro/bg2.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="descriptions">
                                            <p>과거에서 미래로의 귀환 여정을 담은</p>
                                            <p>SF 코미디 영화 &lt;백 투 더 퓨처&gt;의 스토리가</p>
                                            <p>현실로 나타났다?</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="page" id="intro3">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="static bg">
                                            <div class="back" data-bg="./assets/img/intro/bg3.jpg"></div>
                                        </div>
                                        <div class="bg rolling-bg">
                                            
                                            <div class="back rolling-back b1" data-bg=""> <!-- ./assets/img/intro/bg3-1.png -->
                                                <div class="glitch glitch--style-1">
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-1.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-1.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-1.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-1.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-1.png"></div>
                                                </div>
                                            </div>
                                            <div class="back rolling-back b2" data-bg="./assets/img/intro/bg3-2.png">
                                                <div class="glitch glitch--style-1">
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-2.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-2.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-2.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-2.png"></div>
                                                    <div class="glitch__img back" data-bg="./assets/img/intro/bg3-2.png"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="descriptions">
                                            <p>영화 속 &lt;백 투 더 퓨처&gt;의 상징적인</p>
                                            <p>그래픽과 타이포그래피를 담은</p>
                                            <p>커버낫 × 백 투 더 퓨처 컬렉션과 함께</p>
                                            <p>지금부터 시간여행을 떠나보자.</p>
                                        </div>
                                        <div class="indices"><span class="index">1</span> <span class="index">2</span></div>
                                    </div>
                                </div>
                            </section>

                            <section class="page" id="intro4">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="bg">
                                            <div class="back" data-bg="./assets/img/intro/bg4.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="times">
                                            <div class="time-item">
                                                <div class="time time1 font-LCDMono2">
                                                    <span class="digit" data-type="str">OCT</span> 
                                                    <span class="digit" data-type="num">26</span>
                                                    <span class="digit" data-type="num">1985</span>
                                                    <span class="digit" data-type="num">09</span>
                                                    <span class="split">:</span>
                                                    <span class="digit" data-type="num">00</span>
                                                </div>
                                                <img src="./assets/img/intro/txt1.png" class="txt">
                                            </div>
                                            <div class="time-item">
                                                <div class="time time2 font-LCDMono2">
                                                    <span class="digit" data-type="str">OCT</span>
                                                    <span class="digit" data-type="num">12</span>
                                                    <span class="digit" data-type="num">2020</span>
                                                    <span class="digit" data-type="num">18</span>
                                                    <span class="split">:</span>
                                                    <span class="digit" data-type="num">00</span>
                                                </div>
                                                <img src="./assets/img/intro/txt2.png" class="txt">
                                            </div>
                                            <div class="time-item">
                                                <div class="time time3 font-LCDMono2">
                                                    <span class="digit" data-type="str">OCT</span>
                                                    <span class="digit" data-type="num">21</span>
                                                    <span class="digit" data-type="num">2000</span>
                                                    <span class="digit" data-type="num">12</span>
                                                    <span class="split">:</span>
                                                    <span class="digit" data-type="num">30</span>
                                                </div>
                                                <img src="./assets/img/intro/txt3.png" class="txt">
                                            </div>
                                        </div>
                                        <div class="delorean"><img src="./assets/img/intro/delorean.png"></div>
                                        <div class="overlay"></div>
                                    </div>
                                </div>
                            </section>

                            <section class="page" data-page-type="video" data-duration="99999999" id="film">
                                <div class="page-inner">
                                    <div class="video centered contain">
                                        <video src="./assets/media/film.mp4" class="plyr" playsinline></video>
                                        <span class="progress"><span class="bar"></span></span>
                                    </div>
                                    <div class="overlay"></div>
                                </div>
                            </section>
                            
                            <!-- <section class="page" id="event">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="bg">
                                            <div class="back" data-bg="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/event/bg.jpg"></div>
                                        </div>
                                    </div>
                                    <div class="page-content">
                                        <div class="event event1"><a href="javascript: showEvent()"><img src="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/event/event1.png?v=2"><img src="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/event/event1-btn.png?v=2" class="btn"></a></div>
                                        <div class="event event2"><a href="https://store.musinsa.com/app/plan/views/11738" target="_blank"><img src="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/event/event2.png?v=2"><img src="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/event/event2-btn.png?v=2" class="btn"></a></div>
                                        <div class="indices"><span class="index">1</span> <span class="index">2</span></div>
                                    </div>
                                </div>
                            </section> -->

                            <!-- <section class="page" id="ending">
                                <div class="page-inner">
                                    <div class="page-bg">
                                        <div class="bg">
                                            <div class="back" data-bg="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/ending/bg.jpg"></div>
                                            <div class="back dimmed"></div>
                                            <div class="back bg-logo" data-bg="//image.musinsa.com/showcase/covernatbacktothefuture/assets/img/ending/logo.png"></div>
                                        </div>
                                    </div>
                                </div>
                            </section> -->
                        </div>
                        <div class="app-progress"><span class="app-progress-bar"></span></div>
                        <div class="msg-next">
                            <span>좌우로 스와이프 하세요. 
                                <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="21px" viewBox="0 0 13 21">
                                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M12.624,11.107 L12.648,11.133 L2.156,21.015 L0.789,19.555 L9.868,11.004 L1.329,1.937 L2.789,0.571 L12.671,11.063 L12.624,11.107 Z" />
                                </svg>
                            </span>
                        </div>
                        <audio src="//image.musinsa.com/showcase/covernatbacktothefuture/assets/media/bgm.mp3" preload="auto" loop typeof="audio/mp3" id="bgm" style="display:none"></audio>
                <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <!-- controller  -->
                <div class="controller">
                    <button type="button" class="btn-visual-autoplay btn-toggle"><i class="ic-48-bold-line-video ic-white"></i></button> 
                    <button type="button" class="btn-audio btn-toggle">
                        <div class="audio-ani-wrap"><span></span> <span></span> <span></span> <span></span></div>
                    </button> 
                    <button type="button" class="btn-layer-control btn-layer-prev swiper-button-prev" id="btnLayerPrev"><i class="ic-30-bold-line-arrow-left ic-white"></i></button>
                    <button type="button" class="btn-layer-control btn-layer-next swiper-button-next" id="btnLayerNext">
                        <i class="ic-30-bold-line-arrow-right ic-white"></i>
                    </button> 
                    <button type="button" id="btnCategoryShow" data-layer="showCaseInfo"><i class="ic-48-bold-stencil-category ic-white"></i></button>
                    <button type="button" class="btn-reply btn-layer-open" id="btnReplyShow" data-layer="eventLayer"><i class="ic-48-bold-stencil-balloon ic-white"><span class="event-label">EVENT</span></i></button>
                    <button type="button" class="btn-product-view btn-toggle" id="btnProductView" data-layer="productList"><i class="ic-30-line-clothes"></i></button>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
                <!-- showcase menu -->
                <div class="showcase-info" id="showCaseInfo">
                    <ul>
                        <li><a href="#cover"><strong class="list-tit">MUSINSA<br>SHOWCASE #175</strong> <span>COVERNAT BACK TO THE FUTURE 20 F/W COLLECTION</span></a></li>
                        <li><a href="#intro1"><strong class="list-tit">INTRO</strong> <span>BACK TO THE FUTURE</span></a></li>
                        <li><a href="#film"><strong class="list-tit">CHAPTER 1</strong> <span>TIME TRAVEL</span></a></li>
                        <li><a href="#event"><strong class="list-tit">EVENT</strong> <span>SHOWCASE EVENT</span></a></li>
                    </ul>
                    <button type="button" class="btn-layer-close" data-layer="showCaseInfo"><i class="ic-30-line-close ic-gray7"></i></button>
                </div>
                <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            </section>
        </div>

    </div>

    <div class="only-portrait">
        <h1>sorry</h1>
        <p>무신사 쇼케이스는 세로보기 모드만 지원합니다.<br>화면을 세로로 돌린 후 새로고침해 주세요.</p>
    </div>

    <script src="./js/swiped-event.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <!-- <script type="text/javascript" src="./js/ui.js"></script> -->
    <script type="module" src="./js/app.js"></script>

    <script type="text/javascript" src="https://static.msscdn.net/mfile_outsrc/showcase/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://static.msscdn.net/mfile_outsrc/js/vendor/jquery.lazyload.1.9.7.js"></script>
    <script src="./js/tt.js"></script>


</body>
</html>