.app {
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Noto Sans KR", sans-serif;
    color: #fff;
    line-height: 1;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none
}


.app h1, .app h2, .app h3, .app h4, .app h5 { font-weight: 500 }
.app .bold {font-weight: 700 !important }
.app i { font-style: normal }
.app .txt-right { text-align: right !important }

.app .lined { display: inline-block; position: relative; overflow: hidden; }
.app .lined .line {
    display: block;
	position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: #000;
}

.app .lined .txt {
    color: #fff;
    position: relative;
    display: block;
    padding: .4em .6em .5em
}

.app .lined.yellow .line { background: #fee717 }
.app .lined.yellow .txt { color: #000 }



body, html {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
	width: 100%; height: 100%;
	font-family: "-apple-system", "HelveticaNeue", "Roboto", "Noto Sans KR", "helvetica", "Gulim", sans-serif;
}

.app {
    overflow: hidden;
    transform: translate(0, 0);
    max-width: 80vh;
    width: 100%; height: 100%; margin: 0 auto
}

.app * {
    backface-visibility: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    // user-drag: none
}

/* //////// 상하 그라디언트 딤 //////////// */
.app:after, .app:before {
	content: "";
	position: absolute;left: -100%; right: -100%;
	pointer-events: none; opacity: .4;z-index: 999;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
}
.app:after { bottom: 0; height: 12%; }
.app:before { top: 0; height: 8%; transform: rotate(180deg)}
@media screen and (max-width:1023px) {
	#app:after { display: none; }
}


/* //////// progress //////////// */
.app .app-progress {
	position: absolute; bottom: 0; left: 0; right: 0; z-index: 999;  
	height: 2px; 
	background-color: rgba(255, 255, 255, .25);
}
.app .app-progress .app-progress-bar {
	display: block; position: absolute; 
	top: 0; left: 0; bottom: 0; width: 100%; transform-origin: 0 50%;
	background-color: #000;
}
.app .app-progress[data-theme=dark] .app-progress-bar { background: #000; }


/*//////// only-portrait //////////// */
.only-portrait {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: #fff;
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    text-align: center;
    opacity: 0; visibility: hidden; z-index: -1; //==========================> 안보이게 설정 
}
.only-portrait h1 { font-family: Musinsa, sans-serif; font-size: 34px; text-transform: uppercase; font-weight: 500; }
.only-portrait p { font-family: Musinsa, sans-serif; font-size: 12px; color: #b2b2b2; line-height: 20px; margin-top: 20px; }
// .only-portrait.active { opacity: 1; visibility: visible; z-index: 999; }
@media screen and (max-device-width:767px) { .only-portrait.active { opacity: 1; visibility: visible; z-index: 999; } }