@charset "UTF-8";
.app {
  font-weight: 500;
  letter-spacing: 0;
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
}

.app h1, .app h2, .app h3, .app h4, .app h5 {
  font-weight: 500;
}

.app .bold {
  font-weight: 700 !important;
}

.app i {
  font-style: normal;
}

.app .txt-right {
  text-align: right !important;
}

.app .lined {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.app .lined .line {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

.app .lined .txt {
  color: #fff;
  position: relative;
  display: block;
  padding: .4em .6em .5em;
}

.app .lined.yellow .line {
  background: #fee717;
}

.app .lined.yellow .txt {
  color: #000;
}

body, html {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-family: "-apple-system", "HelveticaNeue", "Roboto", "Noto Sans KR", "helvetica", "Gulim", sans-serif;
}

.app {
  overflow: hidden;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  max-width: 80vh;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.app * {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

/* //////// 상하 그라디언트 딤 //////////// */
.app:after, .app:before {
  content: "";
  position: absolute;
  left: -100%;
  right: -100%;
  pointer-events: none;
  opacity: .4;
  z-index: 999;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.app:after {
  bottom: 0;
  height: 12%;
}

.app:before {
  top: 0;
  height: 8%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen and (max-width: 1023px) {
  #app:after {
    display: none;
  }
}

/* //////// progress //////////// */
.app .app-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.25);
}

.app .app-progress .app-progress-bar {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  background-color: #000;
}

.app .app-progress[data-theme=dark] .app-progress-bar {
  background: #000;
}

/*//////// only-portrait //////////// */
.only-portrait {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.only-portrait h1 {
  font-family: Musinsa, sans-serif;
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 500;
}

.only-portrait p {
  font-family: Musinsa, sans-serif;
  font-size: 12px;
  color: #b2b2b2;
  line-height: 20px;
  margin-top: 20px;
}

@media screen and (max-device-width: 767px) {
  .only-portrait.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
  }
}

#appLoading .guide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: black;
}

#appLoading .coach-guide {
  opacity: 1;
  /*============================> 안보이게 설정 */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: Musinsa, sans-serif !important;
  font-weight: 400;
}

#appLoading .coach-guide.mobile {
  display: block;
}

#appLoading .coach-guide.desktop {
  display: none;
}

#appLoading .coach-guide p {
  font-size: 2.0472440945vh;
  text-align: center;
  color: #fff;
  line-height: 1.5;
}

#appLoading .coach-guide .gadget {
  text-align: center;
  font-size: 0;
  margin-bottom: 3.937007874vh;
}

#appLoading .coach-guide .mouse {
  width: 4.4094488189vh;
  height: 8.188976378vh;
  border: 2px solid #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4.4094488189vh;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

#appLoading .coach-guide .mouse .pointer {
  display: block;
  width: .6299212598vh;
  height: .6299212598vh;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 20%;
  margin-top: -.3149606299vh;
  margin-left: -.3149606299vh;
}

#appLoading .coach-guide .gadget .or {
  font-size: 2.3622047244vh;
  vertical-align: middle;
  margin: 0 3.1496062992vh;
  opacity: .7;
  color: #fff;
}

#appLoading .coach-guide .keyboard {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 7.4015748031vh;
  width: 11.0236220472vh;
}

#appLoading .coach-guide .keyboard span {
  width: 3.7795275591vh;
  height: 3.7795275591vh;
  border: 2px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}

#appLoading .coach-guide .keyboard span svg {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#appLoading .coach-guide .keyboard span.down,
#appLoading .coach-guide .keyboard span.up {
  left: 3.6220472441vh;
}

#appLoading .coach-guide .keyboard span.down,
#appLoading .coach-guide .keyboard span.left,
#appLoading .coach-guide .keyboard span.right {
  top: 3.6220472441vh;
}

#appLoading .coach-guide .keyboard span.right {
  left: 7.2440944882vh;
}

#appLoading .coach-guide .mobilephone {
  width: 4.7244094488vh;
  height: 8.6614173228vh;
  border: 2px solid #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: .7874015748vh;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

#appLoading .coach-guide .mobilephone .pointer {
  display: block;
  width: .6299212598vh;
  height: .6299212598vh;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -.3149606299vh;
  margin-left: -.3149606299vh;
}

#appLoading .coach-guide.active {
  opacity: 1;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

#appLoading .coach-guide.active .mouse .pointer {
  -webkit-animation: mousepointer 2s forwards 1s;
          animation: mousepointer 2s forwards 1s;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

#appLoading .coach-guide.active .keyboard span {
  -webkit-animation: keyboardpress 1.6s forwards;
          animation: keyboardpress 1.6s forwards;
}

#appLoading .coach-guide.active .keyboard span.right {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}

#appLoading .coach-guide.active .keyboard span.up {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}

#appLoading .coach-guide.active .keyboard span.left {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#appLoading .coach-guide.active .keyboard span.down {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

#appLoading .coach-guide.active .mobilephone .pointer {
  -webkit-animation: gesture 2.2s forwards;
          animation: gesture 2.2s forwards;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}

@media screen and (max-width: 1023px) {
  #appLoading .coach-guide p {
    font-size: calc(var(--vh, 1vh) * 2.0472440945);
  }
  #appLoading .coach-guide .gadget {
    margin-bottom: calc(var(--vh, 1vh) * 3.937007874);
  }
  #appLoading .coach-guide .mouse {
    width: calc(var(--vh, 1vh) * 4.4094488189);
    height: calc(var(--vh, 1vh) * 8.188976378);
    border-radius: calc(var(--vh, 1vh) * 4.4094488189);
  }
  #appLoading .coach-guide .mouse .pointer {
    width: calc(var(--vh, 1vh) * .6299212598);
    height: calc(var(--vh, 1vh) * .6299212598);
    margin-top: calc(var(--vh, 1vh) * -.3149606299);
    margin-left: calc(var(--vh, 1vh) * -.3149606299);
  }
  #appLoading .coach-guide .gadget .or {
    font-size: calc(var(--vh, 1vh) * 2.3622047244);
    margin: 0 calc(var(--vh, 1vh) * 3.1496062992);
  }
  #appLoading .coach-guide .keyboard {
    height: calc(var(--vh, 1vh) * 7.4015748031);
    width: calc(var(--vh, 1vh) * 11.0236220472);
  }
  #appLoading .coach-guide .keyboard span {
    width: calc(var(--vh, 1vh) * 3.7795275591);
    height: calc(var(--vh, 1vh) * 3.7795275591);
  }
  #appLoading .coach-guide .keyboard span.down,
  #appLoading .coach-guide .keyboard span.up {
    left: calc(var(--vh, 1vh) * 3.6220472441);
  }
  #appLoading .coach-guide .keyboard span.down,
  #appLoading .coach-guide .keyboard span.left,
  #appLoading .coach-guide .keyboard span.right {
    top: calc(var(--vh, 1vh) * 3.6220472441);
  }
  #appLoading .coach-guide .keyboard span.right {
    left: calc(var(--vh, 1vh) * 7.2440944882);
  }
  #appLoading .coach-guide .mobilephone {
    width: calc(var(--vh, 1vh) * 4.7244094488);
    height: calc(var(--vh, 1vh) * 8.6614173228);
    border-radius: calc(var(--vh, 1vh) * .7874015748);
  }
  #appLoading .coach-guide .mobilephone .pointer {
    width: calc(var(--vh, 1vh) * .6299212598);
    height: calc(var(--vh, 1vh) * .6299212598);
    margin-top: calc(var(--vh, 1vh) * -.3149606299);
    margin-left: calc(var(--vh, 1vh) * -.3149606299);
  }
}

@-webkit-keyframes mousepointer {
  0%, 80%, 100% {
    top: 20%;
  }
  40% {
    top: 80%;
  }
}

@keyframes mousepointer {
  0%, 80%, 100% {
    top: 20%;
  }
  40% {
    top: 80%;
  }
}

@-webkit-keyframes keyboardpress {
  0%, 50%, 100% {
    background: 0 0;
  }
  25% {
    background: rgba(255, 255, 255, 0.25);
  }
}

@keyframes keyboardpress {
  0%, 50%, 100% {
    background: 0 0;
  }
  25% {
    background: rgba(255, 255, 255, 0.25);
  }
}

@-webkit-keyframes gesture {
  0%, 45%, 55%, 100% {
    top: 50%;
    left: 50%;
  }
  10% {
    top: 50%;
    left: 75%;
  }
  30% {
    top: 50%;
    left: 25%;
  }
  70% {
    top: 75%;
    left: 50%;
  }
  90% {
    top: 25%;
    left: 50%;
  }
}

@keyframes gesture {
  0%, 45%, 55%, 100% {
    top: 50%;
    left: 50%;
  }
  10% {
    top: 50%;
    left: 75%;
  }
  30% {
    top: 50%;
    left: 25%;
  }
  70% {
    top: 75%;
    left: 50%;
  }
  90% {
    top: 25%;
    left: 50%;
  }
}

/*
    로딩 
=================================================================================================================
*/
#appLoading {
  background: #000;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

#appLoading .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-perspective: 600px;
          perspective: 600px;
}

#appLoading .logo img {
  display: block;
  width: 26.3779527559vh;
}

#appLoading .lines {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
}

#appLoading .lines .line {
  display: block;
  height: 6.2992125984vh;
  width: 100%;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  background: #000;
  margin-top: -1px;
}

#appLoading .lines .l1 {
  background-color: #e03029;
}

#appLoading .lines .l2 {
  background-color: #8ec621;
}

#appLoading .lines .l3 {
  background-color: #f4b618;
}

@media screen and (max-width: 1023px) {
  #appLoading .logo img {
    width: calc(var(--vh, 1vh) * 26.3779527559);
  }
  #appLoading .lines .line {
    height: calc(var(--vh, 1vh) * 6.2992125984);
  }
}

/*
=====================================================================================================================
*/
@-webkit-keyframes light1 {
  0%, 18%, 22%, 30%, 45%, 55%, 70%, 80%, 90%, 95% {
    opacity: 0;
  }
  20%, 40%, 60%, 77% {
    opacity: .8;
  }
}
@keyframes light1 {
  0%, 18%, 22%, 30%, 45%, 55%, 70%, 80%, 90%, 95% {
    opacity: 0;
  }
  20%, 40%, 60%, 77% {
    opacity: .8;
  }
}

@-webkit-keyframes light2 {
  0%, 5%, 20%, 25%, 50%, 60%, 70%, 75%, 85%, 99% {
    opacity: 0;
  }
  3%, 22%, 30%, 66%, 72%, 80% {
    opacity: .8;
  }
}

@keyframes light2 {
  0%, 5%, 20%, 25%, 50%, 60%, 70%, 75%, 85%, 99% {
    opacity: 0;
  }
  3%, 22%, 30%, 66%, 72%, 80% {
    opacity: .8;
  }
}

@-webkit-keyframes light3 {
  0%, 6%, 30%, 55%, 60%, 70%, 75%, 98% {
    opacity: 0;
  }
  2%, 20%, 33%, 50%, 58%, 72%, 90% {
    opacity: .8;
  }
}

@keyframes light3 {
  0%, 6%, 30%, 55%, 60%, 70%, 75%, 98% {
    opacity: 0;
  }
  2%, 20%, 33%, 50%, 58%, 72%, 90% {
    opacity: .8;
  }
}

@-webkit-keyframes progress1 {
  0% {
    -webkit-transform: scalex(0);
            transform: scalex(0);
    opacity: .5;
  }
  90% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 1;
  }
  92% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 0;
  }
}

@keyframes progress1 {
  0% {
    -webkit-transform: scalex(0);
            transform: scalex(0);
    opacity: .5;
  }
  90% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 1;
  }
  92% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scalex(1);
            transform: scalex(1);
    opacity: 0;
  }
}

@-webkit-keyframes progress2 {
  0% {
    -webkit-transform: scale(0.3, 0.8) translatez(0);
            transform: scale(0.3, 0.8) translatez(0);
    opacity: 0;
  }
  90% {
    -webkit-transform: scale(1, 1) translatex(23.62205vh) translatez(0);
            transform: scale(1, 1) translatex(23.62205vh) translatez(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1) translatex(23.62205vh) translatez(0);
            transform: scale(1, 1) translatex(23.62205vh) translatez(0);
    opacity: 0;
  }
}

@keyframes progress2 {
  0% {
    -webkit-transform: scale(0.3, 0.8) translatez(0);
            transform: scale(0.3, 0.8) translatez(0);
    opacity: 0;
  }
  90% {
    -webkit-transform: scale(1, 1) translatex(23.62205vh) translatez(0);
            transform: scale(1, 1) translatex(23.62205vh) translatez(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1, 1) translatex(23.62205vh) translatez(0);
            transform: scale(1, 1) translatex(23.62205vh) translatez(0);
    opacity: 0;
  }
}

.glitch--style-1 {
  --gap-horizontal: 8px;
  --gap-vertical: 2px;
  --time-anim: .8s;
  --blend-mode-1: none;
  --blend-mode-2: exclusion;
  --blend-mode-3: hard-light;
  --blend-mode-4: overlay;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: #4d8c60;
  --blend-color-4: transparent;
  --blend-color-5: #c9b09a
;
}

.glitch--style-2 {
  --gap-horizontal: 5px;
  --gap-vertical: 10px;
  --time-anim: 2s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: luminosity;
  --blend-mode-4: none;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: #4d8c60;
  --blend-color-4: #000;
  --blend-color-5: #8d16f2
;
}

.glitch--style-3 {
  --gap-horizontal: 20px;
  --gap-vertical: 2px;
  --time-anim: 2.25s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: multiply;
  --blend-mode-4: none;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: #af4563;
  --blend-color-4: transparent;
  --blend-color-5: transparent
;
}

.glitch--style-4 {
  --gap-horizontal: 5px;
  --gap-vertical: 20px;
  --time-anim: 5s;
  --blend-mode-1: none;
  --blend-mode-2: exclusion;
  --blend-mode-3: hard-light;
  --blend-mode-4: overlay;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: #52f1cd;
  --blend-color-3: #525df1;
  --blend-color-4: #f19b52;
  --blend-color-5: transparent
;
}

.glitch--style-5 {
  --gap-horizontal: 50px;
  --gap-vertical: 100px;
  --time-anim: 2.25s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: none;
  --blend-mode-4: overlay;
  --blend-mode-5: overlay;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: transparent;
  --blend-color-4: #000;
  --blend-color-5: #8d16f2
;
}

.glitch--style-6 {
  --gap-horizontal: 3px;
  --gap-vertical: 70px;
  --time-anim: 2.25s;
  --blend-mode-1: none;
  --blend-mode-2: none;
  --blend-mode-3: overlay;
  --blend-mode-4: none;
  --blend-mode-5: none;
  --blend-color-1: transparent;
  --blend-color-2: transparent;
  --blend-color-3: rgba(255, 255, 255, 0.2);
  --blend-color-4: transparent;
  --blend-color-5: transparent
;
}

.glitch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.glitch__img {
  position: absolute;
  top: calc(-1 * var(--gap-vertical));
  left: calc(-1 * var(--gap-horizontal));
  width: calc(100% + var(--gap-horizontal) * 2);
  height: calc(100% + var(--gap-vertical) * 2);
  background: no-repeat 50% 0;
  background-color: var(--blend-color-1);
  background-size: cover;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  background-blend-mode: var(--blend-mode-1);
}

.glitch__img:nth-child(2) {
  background-color: var(--blend-color-2);
  background-blend-mode: var(--blend-mode-2);
}

.glitch__img:nth-child(3) {
  background-color: var(--blend-color-3);
  background-blend-mode: var(--blend-mode-3);
}

.glitch__img:nth-child(4) {
  background-color: var(--blend-color-4);
  background-blend-mode: var(--blend-mode-4);
}

.glitch__img:nth-child(5) {
  background-color: var(--blend-color-5);
  background-blend-mode: var(--blend-mode-5);
}

.glitch__img:nth-child(n+2) {
  opacity: 1;
}

.glitch.active .glitch__img:nth-child(n+2) {
  opacity: 1;
}

.glitch.active .glitch__img:nth-child(2) {
  -webkit-transform: translate3d(var(--gap-horizontal), 0, 0);
          transform: translate3d(var(--gap-horizontal), 0, 0);
  -webkit-animation: glitch-anim-1-horizontal var(--time-anim) infinite linear alternate;
          animation: glitch-anim-1-horizontal var(--time-anim) infinite linear alternate;
}

.glitch.active > .glitch__img:nth-child(3) {
  -webkit-transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
          transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
  -webkit-animation: glitch-anim-2-horizontal var(--time-anim) infinite linear alternate;
          animation: glitch-anim-2-horizontal var(--time-anim) infinite linear alternate;
}

.glitch.active > .glitch__img:nth-child(4) {
  -webkit-transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
          transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);
  -webkit-animation: glitch-anim-3-horizontal var(--time-anim) infinite linear alternate;
          animation: glitch-anim-3-horizontal var(--time-anim) infinite linear alternate;
}

.glitch--vertical.active .glitch__img:nth-child(2) {
  -webkit-transform: translate3d(0, var(--gap-vertical), 0);
          transform: translate3d(0, var(--gap-vertical), 0);
  -webkit-animation: glitch-anim-1-vertical var(--time-anim) infinite linear alternate;
          animation: glitch-anim-1-vertical var(--time-anim) infinite linear alternate;
}

.glitch--vertical.active > .glitch__img:nth-child(3) {
  -webkit-transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0);
          transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0);
  -webkit-animation: glitch-anim-2-vertical var(--time-anim) infinite linear alternate;
          animation: glitch-anim-2-vertical var(--time-anim) infinite linear alternate;
}

.glitch--vertical.active > .glitch__img:nth-child(4) {
  -webkit-transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
          transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);
  -webkit-animation: glitch-anim-3-vertical var(--time-anim) infinite linear alternate;
          animation: glitch-anim-3-vertical var(--time-anim) infinite linear alternate;
}

.glitch.active > .glitch__img:nth-child(5) {
  -webkit-animation: glitch-anim-flash 0.5s steps(1, end) infinite;
          animation: glitch-anim-flash 0.5s steps(1, end) infinite;
}

@-webkit-keyframes glitch-anim-1-horizontal {
  0% {
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
            clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  10% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
            clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
            clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  50% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
            clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  70% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}

@keyframes glitch-anim-1-horizontal {
  0% {
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
            clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  10% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
            clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
            clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  40% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  50% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
            clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  70% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
}

@-webkit-keyframes glitch-anim-2-horizontal {
  0% {
    -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
            clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
  }
  15% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
            clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  22% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
            clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
  }
  31% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
            clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
  }
  51% {
    -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
            clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
  }
  63% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  76% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
            clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
  }
  81% {
    -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
            clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
  }
  94% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
            clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
  }
  100% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
            clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
  }
}

@keyframes glitch-anim-2-horizontal {
  0% {
    -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
            clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
  }
  15% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
            clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  22% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
            clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
  }
  31% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
            clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
  }
  51% {
    -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
            clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
  }
  63% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  76% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
            clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
  }
  81% {
    -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
            clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
  }
  94% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
            clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
  }
  100% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
            clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
  }
}

@-webkit-keyframes glitch-anim-3-horizontal {
  0% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
            clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
  }
  5% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
            clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
  }
  10% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
            clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
  }
  25% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  27% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
            clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
  }
  30% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
            clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
  }
  33% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
            clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
  }
  37% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
            clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
  }
  40% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
            clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  45% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
            clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
  }
  50% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
            clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
  }
  53% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
            clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
  }
  57% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
            clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
            clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
  }
  65% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
            clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
  }
  70% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
            clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
  }
  73% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  80% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
            clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
            clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
  }
}

@keyframes glitch-anim-3-horizontal {
  0% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
            clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
  }
  5% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
            clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
  }
  10% {
    -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
            clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
  }
  25% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  27% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
            clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
  }
  30% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
            clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
  }
  33% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
            clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
  }
  37% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
            clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
  }
  40% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
            clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  45% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
            clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
  }
  50% {
    -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
            clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
  }
  53% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
            clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
  }
  57% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
            clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
            clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
  }
  65% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
            clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
  }
  70% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
            clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
  }
  73% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  80% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
            clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
  }
  100% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
            clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
  }
}

@-webkit-keyframes glitch-anim-1-vertical {
  0% {
    -webkit-clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
            clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
  }
  10% {
    -webkit-clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
            clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
  }
  20% {
    -webkit-clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
            clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
  }
  30% {
    -webkit-clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
            clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
  }
  40% {
    -webkit-clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
            clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
  }
  50% {
    -webkit-clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
            clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
  }
  60% {
    -webkit-clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
            clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
  }
  70% {
    -webkit-clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
            clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
  }
  80% {
    -webkit-clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
            clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
  }
  90% {
    -webkit-clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
            clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
  }
  100% {
    -webkit-clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
            clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
  }
}

@keyframes glitch-anim-1-vertical {
  0% {
    -webkit-clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
            clip-path: polygon(2% 0, 5% 0, 5% 100%, 2% 100%);
  }
  10% {
    -webkit-clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
            clip-path: polygon(15% 0, 15% 0, 15% 100%, 15% 100%);
  }
  20% {
    -webkit-clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
            clip-path: polygon(10% 0, 20% 0, 20% 100%, 10% 100%);
  }
  30% {
    -webkit-clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
            clip-path: polygon(1% 0, 2% 0, 2% 100%, 1% 100%);
  }
  40% {
    -webkit-clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
            clip-path: polygon(33% 0, 33% 0, 33% 100%, 33% 100%);
  }
  50% {
    -webkit-clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
            clip-path: polygon(44% 0, 44% 0, 44% 100%, 44% 100%);
  }
  60% {
    -webkit-clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
            clip-path: polygon(50% 0, 20% 0, 20% 100%, 50% 100%);
  }
  70% {
    -webkit-clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
            clip-path: polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);
  }
  80% {
    -webkit-clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
            clip-path: polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);
  }
  90% {
    -webkit-clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
            clip-path: polygon(50% 0, 55% 0, 55% 100%, 50% 100%);
  }
  100% {
    -webkit-clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
            clip-path: polygon(70% 0, 80% 0, 80% 100%, 70% 100%);
  }
}

@-webkit-keyframes glitch-anim-2-vertical {
  0% {
    -webkit-clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
            clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
  }
  15% {
    -webkit-clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
            clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
  }
  22% {
    -webkit-clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
            clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
  }
  31% {
    -webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
            clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
  }
  45% {
    -webkit-clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
            clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
  }
  51% {
    -webkit-clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
            clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
  }
  63% {
    -webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
            clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
  }
  76% {
    -webkit-clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
            clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
  }
  81% {
    -webkit-clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
            clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
  }
  94% {
    -webkit-clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
            clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
  }
  100% {
    -webkit-clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
            clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
  }
}

@keyframes glitch-anim-2-vertical {
  0% {
    -webkit-clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
            clip-path: polygon(25% 0, 30% 0, 30% 100%, 25% 100%);
  }
  15% {
    -webkit-clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
            clip-path: polygon(3% 0, 3% 0, 3% 100%, 3% 100%);
  }
  22% {
    -webkit-clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
            clip-path: polygon(5% 0, 20% 0, 20% 100%, 5% 100%);
  }
  31% {
    -webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
            clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
  }
  45% {
    -webkit-clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
            clip-path: polygon(40% 0, 40% 0, 40% 100%, 40% 100%);
  }
  51% {
    -webkit-clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
            clip-path: polygon(52% 0, 59% 0, 59% 100%, 52% 100%);
  }
  63% {
    -webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
            clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
  }
  76% {
    -webkit-clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
            clip-path: polygon(75% 0, 75% 0, 75% 100%, 75% 100%);
  }
  81% {
    -webkit-clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
            clip-path: polygon(65% 0, 40% 0, 40% 100%, 65% 100%);
  }
  94% {
    -webkit-clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
            clip-path: polygon(45% 0, 50% 0, 50% 100%, 45% 100%);
  }
  100% {
    -webkit-clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
            clip-path: polygon(14% 0, 33% 0, 33% 100%, 14% 100%);
  }
}

@-webkit-keyframes glitch-anim-3-vertical {
  0% {
    -webkit-clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
            clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
  }
  5% {
    -webkit-clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
            clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
  }
  10% {
    -webkit-clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
            clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
  }
  25% {
    -webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
            clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
  }
  27% {
    -webkit-clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
            clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
  }
  30% {
    -webkit-clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
            clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
  }
  33% {
    -webkit-clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);
            clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);
  }
  37% {
    -webkit-clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);
            clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);
  }
  40% {
    -webkit-clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
            clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
  }
  45% {
    -webkit-clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
            clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
  }
  50% {
    -webkit-clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
            clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
  }
  53% {
    -webkit-clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
            clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
  }
  57% {
    -webkit-clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
            clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
  }
  60% {
    -webkit-clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
            clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
  }
  65% {
    -webkit-clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
            clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
  }
  70% {
    -webkit-clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
            clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
  }
  73% {
    -webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
            clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
  }
  80% {
    -webkit-clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
            clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
  }
  100% {
    -webkit-clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
            clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
  }
}

@keyframes glitch-anim-3-vertical {
  0% {
    -webkit-clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
            clip-path: polygon(1% 0, 3% 0, 3% 100%, 1% 100%);
  }
  5% {
    -webkit-clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
            clip-path: polygon(10% 0, 9% 0, 9% 100%, 10% 100%);
  }
  10% {
    -webkit-clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
            clip-path: polygon(5% 0, 6% 0 6% 100%, 5% 100%);
  }
  25% {
    -webkit-clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
            clip-path: polygon(20% 0, 20% 0, 20% 100%, 20% 100%);
  }
  27% {
    -webkit-clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
            clip-path: polygon(10% 0, 10% 0, 10% 100%, 10% 100%);
  }
  30% {
    -webkit-clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
            clip-path: polygon(30% 0, 25% 0, 25% 100%, 30% 100%);
  }
  33% {
    -webkit-clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);
            clip-path: polygon(15% 0, 16% 0, 16% 100%, 15% 100%);
  }
  37% {
    -webkit-clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);
            clip-path: polygon(40% 0, 39% 0, 39% 100%, 40% 100%);
  }
  40% {
    -webkit-clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
            clip-path: polygon(20% 0, 21% 0, 21% 100%, 20% 100%);
  }
  45% {
    -webkit-clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
            clip-path: polygon(60% 0, 55% 0, 55% 100%, 60% 100%);
  }
  50% {
    -webkit-clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
            clip-path: polygon(30% 0, 31% 0, 31% 100%, 30% 100%);
  }
  53% {
    -webkit-clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
            clip-path: polygon(70% 0, 69% 0, 69% 100%, 70% 100%);
  }
  57% {
    -webkit-clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
            clip-path: polygon(40% 0, 41% 0, 41% 100%, 40% 100%);
  }
  60% {
    -webkit-clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
            clip-path: polygon(80% 0, 75% 0, 75% 100%, 80% 100%);
  }
  65% {
    -webkit-clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
            clip-path: polygon(50% 0, 51% 0, 51% 100%, 50% 100%);
  }
  70% {
    -webkit-clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
            clip-path: polygon(90% 0, 90% 0, 90% 100%, 90% 100%);
  }
  73% {
    -webkit-clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
            clip-path: polygon(60% 0, 60% 0, 60% 100%, 60% 100%);
  }
  80% {
    -webkit-clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
            clip-path: polygon(100% 0, 99% 0, 99% 100%, 100% 100%);
  }
  100% {
    -webkit-clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
            clip-path: polygon(70% 0, 71% 0, 71% 100%, 70% 100%);
  }
}

@-webkit-keyframes glitch-anim-text {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
            transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
            clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  20% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
            clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  35% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  50% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  70% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  80% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
            transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes glitch-anim-text {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
            transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
            clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
            clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
  }
  20% {
    -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
            clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
  }
  35% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
            clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
  }
  50% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  60% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  70% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  80% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
            transform: translate3d(-10px, 0, 0) scale3d(-1, -1, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@-webkit-keyframes glitch-anim-flash {
  0% {
    opacity: .2;
    -webkit-transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
            transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
  }
  100%, 33% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes glitch-anim-flash {
  0% {
    opacity: .2;
    -webkit-transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
            transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
  }
  100%, 33% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@font-face {
  font-family: LCDMono2;
  src: url(fonts/LCDMono2Ultra.eot);
  src: url(fonts/LCDMono2Ultra.eot?#iefix) format("embedded-opentype"), url(fonts/LCDMono2Ultra.woff2) format("woff2"), url(fonts/LCDMono2Ultra.woff) format("woff"), url(fonts/LCDMono2Ultra.ttf) format("truetype"), url(fonts/LCDMono2Ultra.svg#LCDMono2Ultra) format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.app .font-musinsa {
  font-family: Musinsa, sans-serif !important;
  font-weight: 500 !important;
}

.app .font-LCDMono2 {
  font-family: LCDMono2 !important;
  font-weight: 400 !important;
}

/* -------------------------------------------------------------------------------------------------------------------------- */
.pages {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 80vh;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-perspective: 1200px;
          perspective: 1200px;
  background: #000 50% 50% no-repeat;
  background-size: cover;
}

.pages .page {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  background: #000;
  overflow: hidden;
  display: none;
  /* ================================>  처음에 가리기 */
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pages .page[data-status=active],
.pages .page[data-status=sibling] {
  display: block;
  opacity: 1;
}

.pages .page[data-status=sibling-sibling] {
  opacity: 0;
  display: block;
}

.pages .page .page-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.pages .page .page-bg,
.pages .page .page-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80vh;
  height: 100vh;
}

.pages .page .bg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80vh;
  height: 100vh;
}

.pages .page .rolling-bg {
  background: #090a0a;
}

/* ---------- backgorund image 적용되는 엘리먼트 ------------------------------------------------ */
.pages .page .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 50% 50% no-repeat;
  background-size: auto 100%;
}

@media screen and (max-width: 1023px) {
  .pages {
    max-width: calc(var(--vh, 1vh) * 80);
    height: calc(var(--vh, 1vh) * 100);
  }
  .pages .page .page-bg,
  .pages .page .page-content {
    width: calc(var(--vh, 1vh) * 80);
    height: calc(var(--vh, 1vh) * 100);
  }
  .pages .page .bg {
    width: calc(var(--vh, 1vh) * 80);
    height: calc(var(--vh, 1vh) * 100);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
  }
  .container .visual-block {
    width: 100%;
    z-index: 1;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 60px;
    padding-bottom: calc(60px + constant(safe-area-inset-bottom));
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
  }
  .container .visual-block .visual-animation {
    overflow: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: calc(100% - 60px);
    height: calc(100% - 60px - constant(safe-area-inset-bottom));
    height: calc(100% - 60px - env(safe-area-inset-bottom));
  }
}

/* --------------------------------------------------------------------------------------------- */
.pages .page .txt-left {
  text-align: left;
}

.pages .page h1 span,
.pages .page h2 span,
.pages .page h3 span,
.pages .page h4 span {
  filter: blur(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-filter: blur(0);
  position: relative;
}

.pages .page .descriptions p {
  filter: blur(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-filter: blur(0);
  font-size: 1.8897637795vh;
  line-height: 1.6666666667em;
  position: relative;
}

.pages img {
  display: block;
}

.pages .indices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pages .indices .index {
  display: block;
  width: .9448818898vh;
  height: .9448818898vh;
  border-radius: .9448818898vh;
  border: 1px solid #fff;
  background: 0 0;
  text-indent: -99em;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: .6299212598vh;
  -webkit-transition: opacity .2s, background-color .2s;
  transition: opacity .2s, background-color .2s;
  will-change: opacity, background-color;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  /*active*/
}

.pages .indices .index.active {
  opacity: 1;
  background-color: #fff;
}

.pages .indices .index:last-child {
  margin-right: 0;
}

/*
// .pages .centered-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
// .pages .txt-center .indices { justify-content: center; }
// .pages .txt-center .descriptions p { text-align: center; }
// .pages .txt-left .descriptions p { text-align: left; }
// .pages .white .descriptions p { color: #fff; }
// .pages .white .indices .index { border-color: #fff; }
// .pages .white .indices .index.active { background-color: #fff; }
// .pages .back.dimmed { background: rgba(0, 0, 0, .7); }
*/
.app .msg-next {
  opacity: 0;
  z-index: 10;
  pointer-events: none;
  position: absolute;
  height: 4.2519685039vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1.8897637795vh;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 3.1496062992vh;
}

.app .msg-next.active {
  -webkit-animation: msg-next-motion 1.25s forwards;
          animation: msg-next-motion 1.25s forwards;
}

.app .msg-next span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4173228346vh;
  color: #fff;
}

.app .msg-next span svg {
  display: block;
  height: 1.4173228346vh;
  margin-left: .3149606299vh;
}

@media screen and (max-width: 1023px) {
  .pages .page .descriptions p {
    font-size: calc(var(--vh, 1vh) * 1.8897637795);
  }
  .pages .indices .index {
    width: calc(var(--vh, 1vh) * .9448818898);
    height: calc(var(--vh, 1vh) * .9448818898);
    border-radius: calc(var(--vh, 1vh) * .9448818898);
    margin-right: calc(var(--vh, 1vh) * .6299212598);
  }
  .app .msg-next {
    height: calc(var(--vh, 1vh) * 4.2519685039);
    padding: 0 calc(var(--vh, 1vh) * 1.8897637795);
    right: calc(var(--vh, 1vh) * 3.1496062992);
  }
  .app .msg-next span {
    font-size: calc(var(--vh, 1vh) * 1.4173228346);
  }
  .app .msg-next span svg {
    height: calc(var(--vh, 1vh) * 1.4173228346);
    margin-left: calc(var(--vh, 1vh) * .3149606299);
  }
}

@-webkit-keyframes msg-next-motion {
  0%, 100% {
    opacity: 0;
    margin-right: 3%;
  }
  20%, 80% {
    opacity: 1;
    margin-right: 0;
  }
}

@keyframes msg-next-motion {
  0%, 100% {
    opacity: 0;
    margin-right: 3%;
  }
  20%, 80% {
    opacity: 1;
    margin-right: 0;
  }
}

/*
cover
=========================================================================================================================
*/
.page#cover {
  background: #000;
}

.page#cover .showcase {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1.8897637795vh;
  top: 10.2362204724vh;
}

.page#cover .slogan {
  text-align: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1.8897637795vh;
  line-height: 1.6666666667em;
  top: 42.125984252vh;
}

.page#cover .slogan span {
  display: block;
  position: relative;
}

.page#cover .logo1 {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 21.1811023622vh;
}

.page#cover .logo1 img {
  display: block;
  position: relative;
  width: 41.2598425197vh;
}

.page#cover .logo2 {
  position: absolute;
  left: 20.8661417323vh;
  top: 16.9291338583vh;
  width: 38.2677165354vh;
}

.page#cover .logo2 img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 1023px) {
  .page#cover .showcase {
    font-size: calc(var(--vh, 1vh) * 1.8897637795);
    top: calc(var(--vh, 1vh) * 10.2362204724);
  }
  .page#cover .slogan {
    font-size: calc(var(--vh, 1vh) * 1.8897637795);
    top: calc(var(--vh, 1vh) * 42.125984252);
  }
  .page#cover .logo1 {
    top: calc(var(--vh, 1vh) * 21.1811023622);
  }
  .page#cover .logo1 img {
    width: calc(var(--vh, 1vh) * 41.2598425197);
  }
  .page#cover .logo2 {
    left: calc(var(--vh, 1vh) * 20.8661417323);
    top: calc(var(--vh, 1vh) * 16.9291338583);
    width: calc(var(--vh, 1vh) * 38.2677165354);
  }
}

/*
intro1
=========================================================================================================================
*/
#intro1 .descriptions {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 68.8976377953vh;
}

#intro1 .img {
  position: absolute;
  left: 20vh;
  top: 26.9291338583vh;
}

#intro1 .img img {
  width: 40.9448818898vh;
}

@media screen and (max-width: 1023px) {
  #intro1 .descriptions {
    top: calc(var(--vh, 1vh) * 68.8976377953);
  }
  #intro1 .img {
    left: calc(var(--vh, 1vh) * 20);
    top: calc(var(--vh, 1vh) * 26.9291338583);
  }
  #intro1 .img img {
    width: calc(var(--vh, 1vh) * 40.9448818898);
  }
}

/*
intro2
=========================================================================================================================
*/
#intro2 .descriptions {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

/*
intro3
=========================================================================================================================
*/
#intro3 .descriptions {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 65.1968503937vh;
}

#intro3 .rolling-bg {
  background: 0 0;
}

#intro3 .indices {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 79.5275590551vh;
  text-align: center;
}

#intro3 .indices .index {
  border: 0;
  background: #fff;
  opacity: .5;
}

#intro3 .indices .index.active {
  opacity: 1;
}

@media screen and (max-width: 1023px) {
  #intro3 .descriptions {
    top: calc(var(--vh, 1vh) * 65.1968503937);
  }
  #intro3 .indices {
    top: calc(var(--vh, 1vh) * 79.5275590551);
  }
}

/*
intro4
=========================================================================================================================
*/
#intro4 .times {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 31.1023622047vh;
}

#intro4 .time-item {
  margin-bottom: 3.937007874vh;
}

#intro4 .time-item .time {
  text-align: center;
  font-size: 3.937007874vh;
  margin-bottom: .7874015748vh;
  color: #e03029;
}

#intro4 .time-item .time span {
  display: inline-block;
}

#intro4 .time-item .time .split {
  position: relative;
  top: -.15em;
}

#intro4 .time-item .time2 {
  color: #8ec621;
}

#intro4 .time-item .time3 {
  color: #f4b618;
}

#intro4 .time-item .txt {
  display: block;
  height: 1.1811023622vh;
  margin: 0 auto;
}

#intro4 .delorean {
  position: absolute;
  left: 10.5511811024vh;
  top: 11.1811023622vh;
}

#intro4 .delorean img {
  display: block;
  width: 61.0236220472vh;
  height: 65.2755905512vh;
}

#intro4 .overlay {
  background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1023px) {
  #intro4 .times {
    top: calc(var(--vh, 1vh) * 31.1023622047);
  }
  #intro4 .time-item {
    margin-bottom: calc(var(--vh, 1vh) * 3.937007874);
  }
  #intro4 .time-item .time {
    font-size: calc(var(--vh, 1vh) * 3.937007874);
    margin-bottom: calc(var(--vh, 1vh) * .7874015748);
  }
  #intro4 .time-item .txt {
    height: calc(var(--vh, 1vh) * 1.1811023622);
  }
  #intro4 .delorean {
    left: calc(var(--vh, 1vh) * 10.5511811024);
    top: calc(var(--vh, 1vh) * 11.1811023622);
  }
  #intro4 .delorean img {
    width: calc(var(--vh, 1vh) * 61.0236220472);
    height: calc(var(--vh, 1vh) * 65.2755905512);
  }
}

/*
chapter-cover
===========================================================================================================================
*/
.chapter-cover .back.to-bottom,
.chapter-cover .back.to-top {
  background-size: 100% auto !important;
}

.chapter-cover .title {
  position: absolute;
  left: 15.1181102362vh;
  bottom: 23.1496062992vh;
  font-size: 4.7244094488vh;
  line-height: 1.2em;
  text-align: left;
}

.chapter-cover .title span {
  display: block;
  position: relative;
}

.chapter-cover .descriptions {
  position: absolute;
  left: 15.3543307087vh;
  bottom: 13.5433070866vh;
  text-align: left;
}

@media screen and (max-width: 1023px) {
  .chapter-cover .title {
    left: calc(var(--vh, 1vh) * 15.1181102362);
    bottom: calc(var(--vh, 1vh) * 23.1496062992);
    font-size: calc(var(--vh, 1vh) * 4.7244094488);
  }
  .chapter-cover .descriptions {
    left: calc(var(--vh, 1vh) * 15.3543307087);
    bottom: calc(var(--vh, 1vh) * 13.5433070866);
  }
}

/*
product-cover
===========================================================================================================================
*/
.page.product-cover {
  background: #eff2f5;
}

.page.product-cover .rolling-bg {
  background: 0 0;
}

.page.product-cover .product-name {
  text-align: left;
  font-size: 7.5590551181vh;
  line-height: 1.1041666667em;
  color: #000;
  position: absolute;
  left: 15.3543307087vh;
  top: 12.125984252vh;
}

.page.product-cover .product-name span {
  display: block;
  position: relative;
}

.page.product-cover[data-move-type=reverse] .product-name {
  text-align: right;
  left: auto;
  right: 15.3543307087vh;
}

@media screen and (max-width: 1023px) {
  .page.product-cover .product-name {
    font-size: calc(var(--vh, 1vh) * 7.5590551181);
    left: calc(var(--vh, 1vh) * 15.3543307087);
    top: calc(var(--vh, 1vh) * 12.125984252);
  }
  .page.product-cover[data-move-type=reverse] .product-name {
    right: calc(var(--vh, 1vh) * 15.3543307087);
  }
}

/*
product-detail
===============================================================================================================================
*/
.page.product-detail .descriptions {
  text-align: left;
  position: absolute;
  left: 15.3543307087vh;
  top: 47.2440944882vh;
}

.page.product-detail .product-name {
  position: absolute;
  left: 15.2755905512vh;
  top: 81.2598425197vh;
}

.page.product-detail .product-name h3 {
  font-size: 1.8897637795vh;
  line-height: 1.4166666667em;
  text-align: left;
}

.page.product-detail .product-name h3 span {
  display: block;
  position: relative;
}

.page.product-detail .indices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.3622047244vh;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.page.product-detail .indices .index {
  margin: 0;
  width: 4.7244094488vh;
  height: .3149606299vh;
  border: 0;
  background: rgba(255, 255, 255, 0.4);
  position: relative;
  border-radius: 0;
  /* active */
}

.page.product-detail .indices .index:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0%;
  background: #fff;
  -webkit-transition: width .2s ease;
  transition: width .2s ease;
  /* active */
}

.page.product-detail .indices .index.active {
  opacity: 1;
}

.page.product-detail .indices .index.active:after {
  width: 100%;
}

@media screen and (max-width: 1023px) {
  .page.product-detail .descriptions {
    left: calc(var(--vh, 1vh) * 15.3543307087);
    top: calc(var(--vh, 1vh) * 47.2440944882);
  }
  .page.product-detail .product-name {
    left: calc(var(--vh, 1vh) * 15.2755905512);
    top: calc(var(--vh, 1vh) * 81.2598425197);
  }
  .page.product-detail .product-name h3 {
    font-size: calc(var(--vh, 1vh) * 1.8897637795);
  }
  .page.product-detail .indices {
    margin-top: calc(var(--vh, 1vh) * 2.3622047244);
  }
  .page.product-detail .indices .index {
    width: calc(var(--vh, 1vh) * 4.7244094488);
    height: calc(var(--vh, 1vh) * .3149606299);
  }
}

/*
event
===============================================================================================================================
*/
#event .event {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#event .event a {
  display: block;
  position: relative;
}

#event .event a img {
  max-width: none;
  display: block;
  width: 48.031496063vh;
}

#event .event a .txt {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: neon 4s infinite linear;
          animation: neon 4s infinite linear;
}

#event .event a .btn {
  position: absolute;
  top: 0;
  left: 0;
}

#event .indices {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-top: calc(var(--vh, 1vh) * 37.0078740157);
}

@media screen and (max-width: 1023px) {
  #event .event a img {
    width: calc(var(--vh, 1vh) * 48.031496063);
  }
  #event .event a .txt {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: neon 4s infinite linear;
            animation: neon 4s infinite linear;
  }
  #event .event a .btn {
    position: absolute;
    top: 0;
    left: 0;
  }
  #event .indices {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin-top: calc(var(--vh, 1vh) * 37.0078740157);
  }
}

@-webkit-keyframes neon {
  0%, 8%, 12%, 22%, 28%, 42%, 48%, 58%, 63%, 70%, 75%, 80% {
    opacity: 0;
  }
  10%, 25%, 45%, 60% {
    opacity: .5;
    -webkit-filter: blur(0.5vh);
            filter: blur(0.5vh);
  }
  72%, 82%, 100% {
    opacity: 1;
    -webkit-filter: blur(0.2vh);
            filter: blur(0.2vh);
  }
}

@keyframes neon {
  0%, 8%, 12%, 22%, 28%, 42%, 48%, 58%, 63%, 70%, 75%, 80% {
    opacity: 0;
  }
  10%, 25%, 45%, 60% {
    opacity: .5;
    -webkit-filter: blur(0.5vh);
            filter: blur(0.5vh);
  }
  72%, 82%, 100% {
    opacity: 1;
    -webkit-filter: blur(0.2vh);
            filter: blur(0.2vh);
  }
}
/*# sourceMappingURL=style.css.map */