@import './_app';
@import './_appLoading';
@import './_glitch';

@font-face {
    font-family: LCDMono2;
    src: url(fonts/LCDMono2Ultra.eot);
    src: url(fonts/LCDMono2Ultra.eot?#iefix) format("embedded-opentype"), url(fonts/LCDMono2Ultra.woff2) format("woff2"), url(fonts/LCDMono2Ultra.woff) format("woff"), url(fonts/LCDMono2Ultra.ttf) format("truetype"), url(fonts/LCDMono2Ultra.svg#LCDMono2Ultra) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.app .font-musinsa { font-family: Musinsa, sans-serif !important; font-weight: 500 !important }
.app .font-LCDMono2 {
    font-family: LCDMono2 !important;
    font-weight: 400 !important
}


/* -------------------------------------------------------------------------------------------------------------------------- */
.pages {
    position: absolute;
    top: 0; left: 0; right: 0;
    max-width: 80vh;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    perspective: 1200px;
    background: #000 50% 50% no-repeat;
    background-size: cover
}

.pages .page {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    // background: 0 0;
    background: #000;
    overflow: hidden;
    display: none; /* ================================>  처음에 가리기 */
    backface-visibility: hidden;
    position: absolute; width: 100%; height: 100%; top: 0; left: 0;
}

.pages .page[data-status=active],
.pages .page[data-status=sibling] { display: block; opacity: 1; }
.pages .page[data-status=sibling-sibling] { opacity: 0; display: block; }

.pages .page .page-inner { 
    position: absolute; width: 100%; height: 100%; top: 0; left: 0; 
}
.pages .page .page-bg,
.pages .page .page-content {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 80vh; height: 100vh;
}

.pages .page .bg {
    position: absolute; top: 50%; left: 50%; 
    transform: translate(-50%, -50%);
    width: 80vh; height: 100vh;
}

.pages .page .rolling-bg { background: #090a0a }
// .pages .page .rolling-bg .back { transform: translateZ(0) }

/* ---------- backgorund image 적용되는 엘리먼트 ------------------------------------------------ */
.pages .page .back { 
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; 
    background: 50% 50% no-repeat;
    background-size: auto 100%
}

@media screen and (max-width:1023px) {
    .pages { 
        max-width: calc(var(--vh, 1vh) * 80);
        height: calc(var(--vh, 1vh) * 100);
    }
    .pages .page .page-bg,
    .pages .page .page-content {
        width: calc(var(--vh, 1vh) * 80);
        height: calc(var(--vh, 1vh) * 100);
    }
    .pages .page .bg {
        width: calc(var(--vh, 1vh) * 80);
        height: calc(var(--vh, 1vh) * 100);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {
    * {
        -webkit-tap-highlight-color: transparent;
        -webkit-overflow-scrolling: touch;
    }
    // .container { padding-left: 0; }
    .container .visual-block {
        width: 100%;
        z-index: 1;
        box-sizing: border-box;
        padding-bottom: 60px;
        padding-bottom: calc(60px + constant(safe-area-inset-bottom));
        padding-bottom: calc(60px + env(safe-area-inset-bottom));
    }
    .container .visual-block .visual-animation {
        overflow: hidden;
        box-sizing: border-box;
        height: calc(100% - 60px);
        height: calc(100% - 60px - constant(safe-area-inset-bottom));
        height: calc(100% - 60px - env(safe-area-inset-bottom));
    }
}

/* --------------------------------------------------------------------------------------------- */
.pages .page .txt-left { text-align: left; }

.pages .page h1 span,
.pages .page h2 span,
.pages .page h3 span,
.pages .page h4 span {
    filter: blur(0);
    backface-visibility: hidden;
    -webkit-filter: blur(0);
    position: relative
}

.pages .page .descriptions p {
    filter: blur(0);
    backface-visibility: hidden;
    -webkit-filter: blur(0);
    font-size: 1.8897637795vh;
    line-height: 1.6666666667em;
    position: relative;
}
// .pages .page .descriptions p .quote {
//     position: absolute;
//     top: 0;
//     left: -.5em;
// }
// .pages .page .descriptions .mb-1 { margin-bottom: 1em }
// .pages .page .color-black { color: #000; }
.pages img { display: block; }


.pages .indices { display: flex; box-sizing: border-box; align-items: center; justify-content: center; }
.pages .indices .index {
    display: block;
    width: .9448818898vh;
    height: .9448818898vh;
    border-radius: .9448818898vh;
    border: 1px solid #fff;
    background: 0 0;
    text-indent: -99em;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: .6299212598vh;
    transition: opacity .2s, background-color .2s;
    will-change: opacity, background-color;
    transition-delay: 0s;
    /*active*/
    // opacity: 1; background-color: #fff;
}

.pages .indices .index.active { opacity: 1; background-color: #fff; }
.pages .indices .index:last-child { margin-right: 0; }

/*
// .pages .centered-content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
// .pages .txt-center .indices { justify-content: center; }
// .pages .txt-center .descriptions p { text-align: center; }
// .pages .txt-left .descriptions p { text-align: left; }
// .pages .white .descriptions p { color: #fff; }
// .pages .white .indices .index { border-color: #fff; }
// .pages .white .indices .index.active { background-color: #fff; }
// .pages .back.dimmed { background: rgba(0, 0, 0, .7); }
*/
.app .msg-next {
    opacity: 0; z-index: 10;
    pointer-events: none;
    position: absolute;
    height: 4.2519685039vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.8897637795vh;
    background: rgba(0, 0, 0, .4);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3.1496062992vh
}
.app .msg-next.active { animation: msg-next-motion 1.25s forwards; }
.app .msg-next span { display: flex; align-items: center; justify-content: center; font-size: 1.4173228346vh; color: #fff; }
.app .msg-next span svg { display: block; height: 1.4173228346vh; margin-left: .3149606299vh; }

@media screen and (max-width:1023px) {
    .pages .page .descriptions p { font-size: calc(var(--vh, 1vh) * 1.8897637795); }
    
    .pages .indices .index {
        width: calc(var(--vh, 1vh) * .9448818898);
        height: calc(var(--vh, 1vh) * .9448818898);
        border-radius: calc(var(--vh, 1vh) * .9448818898);
        margin-right: calc(var(--vh, 1vh) * .6299212598);
    }
    
    .app .msg-next { height: calc(var(--vh, 1vh) * 4.2519685039); padding: 0 calc(var(--vh, 1vh) * 1.8897637795); right: calc(var(--vh, 1vh) * 3.1496062992); }
    .app .msg-next span { font-size: calc(var(--vh, 1vh) * 1.4173228346); }
    .app .msg-next span svg { height: calc(var(--vh, 1vh) * 1.4173228346); margin-left: calc(var(--vh, 1vh) * .3149606299); }
    
}
@keyframes msg-next-motion {
    0%, 100% { opacity: 0; margin-right: 3%; }
    20%, 80% { opacity: 1; margin-right: 0; }
}



/*
cover
=========================================================================================================================
*/
.page#cover { background: #000; }
.page#cover .showcase {
    position: absolute; left: 50%; transform: translateX(-50%);
    font-size: 1.8897637795vh; top: 10.2362204724vh;
}
.page#cover .slogan { 
    text-align: center; position: absolute; left: 50%;
    transform: translateX(-50%); font-size: 1.8897637795vh; line-height: 1.6666666667em; top: 42.125984252vh;
}
.page#cover .slogan span { display: block; position: relative }
.page#cover .logo1 { position: absolute; left: 50%; transform: translateX(-50%); top: 21.1811023622vh; }
.page#cover .logo1 img { display: block; position: relative; width: 41.2598425197vh; }
.page#cover .logo2 { position: absolute; left: 20.8661417323vh; top: 16.9291338583vh; width: 38.2677165354vh; }
.page#cover .logo2 img { position: absolute; display: block; top: 0; left: 0; width: 100%; }

@media screen and (max-width:1023px) {
    .page#cover .showcase { font-size: calc(var(--vh, 1vh) * 1.8897637795); top: calc(var(--vh, 1vh) * 10.2362204724); }
    .page#cover .slogan {
        font-size: calc(var(--vh, 1vh) * 1.8897637795);
        top: calc(var(--vh, 1vh) * 42.125984252);
    }
    .page#cover .logo1 { top: calc(var(--vh, 1vh) * 21.1811023622) }
    .page#cover .logo1 img { width: calc(var(--vh, 1vh) * 41.2598425197) }
    .page#cover .logo2 {
        left: calc(var(--vh, 1vh) * 20.8661417323);
        top: calc(var(--vh, 1vh) * 16.9291338583);
        width: calc(var(--vh, 1vh) * 38.2677165354);
    }
}
/*
intro1
=========================================================================================================================
*/
#intro1 .descriptions { position: absolute; left: 50%; transform: translateX(-50%); top: 68.8976377953vh; }
#intro1 .img { position: absolute; left: 20vh; top: 26.9291338583vh; }
#intro1 .img img { width: 40.9448818898vh; }
@media screen and (max-width:1023px) {
    #intro1 .descriptions { top: calc(var(--vh, 1vh) * 68.8976377953); }
    #intro1 .img { left: calc(var(--vh, 1vh) * 20); top: calc(var(--vh, 1vh) * 26.9291338583); }
    #intro1 .img img { width: calc(var(--vh, 1vh) * 40.9448818898); }
}

/*
intro2
=========================================================================================================================
*/
#intro2 .descriptions { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) }
@media screen and (max-width:1023px) {
}

/*
intro3
=========================================================================================================================
*/
#intro3 .descriptions { position: absolute; left: 50%;transform: translateX(-50%); top: 65.1968503937vh; }
#intro3 .rolling-bg { background: 0 0; }
#intro3 .indices { position: absolute; left: 50%; transform: translateX(-50%); top: 79.5275590551vh; text-align: center; }
#intro3 .indices .index { border: 0; background: #fff; opacity: .5; }
#intro3 .indices .index.active { opacity: 1; }
@media screen and (max-width:1023px) {
    #intro3 .descriptions { top: calc(var(--vh, 1vh) * 65.1968503937); }
    #intro3 .indices { top: calc(var(--vh, 1vh) * 79.5275590551); }
}

/*
intro4
=========================================================================================================================
*/
#intro4 .times { position: absolute; left: 50%; transform: translateX(-50%); top: 31.1023622047vh; }
#intro4 .time-item { margin-bottom: 3.937007874vh; }
#intro4 .time-item .time { text-align: center; font-size: 3.937007874vh; margin-bottom: .7874015748vh; color: #e03029; }
#intro4 .time-item .time span { display: inline-block; }
#intro4 .time-item .time .split { position: relative; top: -.15em; }
#intro4 .time-item .time2 { color: #8ec621; }
#intro4 .time-item .time3 { color: #f4b618; }
#intro4 .time-item .txt { display: block; height: 1.1811023622vh; margin: 0 auto; }
#intro4 .delorean { position: absolute; left: 10.5511811024vh; top: 11.1811023622vh; }
#intro4 .delorean img { display: block; width: 61.0236220472vh; height: 65.2755905512vh; }
#intro4 .overlay { background: #fff; position: absolute; width: 100%; height: 100%; }
@media screen and (max-width:1023px) {
    #intro4 .times { top: calc(var(--vh, 1vh) * 31.1023622047) }
    #intro4 .time-item { margin-bottom: calc(var(--vh, 1vh) * 3.937007874); }
    #intro4 .time-item .time {
        font-size: calc(var(--vh, 1vh) * 3.937007874);
        margin-bottom: calc(var(--vh, 1vh) * .7874015748);
    }
    #intro4 .time-item .txt { height: calc(var(--vh, 1vh) * 1.1811023622); }
    #intro4 .delorean { left: calc(var(--vh, 1vh) * 10.5511811024); top: calc(var(--vh, 1vh) * 11.1811023622); }
    #intro4 .delorean img { width: calc(var(--vh, 1vh) * 61.0236220472); height: calc(var(--vh, 1vh) * 65.2755905512); }
}


/*
chapter-cover
===========================================================================================================================
*/
.chapter-cover .back.to-bottom,
.chapter-cover .back.to-top { 
    background-size: 100% auto !important;
}

.chapter-cover .title { position: absolute; left: 15.1181102362vh; bottom: 23.1496062992vh; font-size: 4.7244094488vh; line-height: 1.2em; text-align: left; }
.chapter-cover .title span { display: block; position: relative; }
.chapter-cover .descriptions { position: absolute; left: 15.3543307087vh; bottom: 13.5433070866vh; text-align: left; }

@media screen and (max-width:1023px) {
    .chapter-cover .title { left: calc(var(--vh, 1vh) * 15.1181102362); bottom: calc(var(--vh, 1vh) * 23.1496062992); font-size: calc(var(--vh, 1vh) * 4.7244094488); }
    .chapter-cover .descriptions { left: calc(var(--vh, 1vh) * 15.3543307087); bottom: calc(var(--vh, 1vh) * 13.5433070866); }
}

/*
product-cover
===========================================================================================================================
*/
.page.product-cover { background: #eff2f5; }
.page.product-cover .rolling-bg { background: 0 0; }
.page.product-cover .product-name {
    text-align: left;
    font-size: 7.5590551181vh;
    line-height: 1.1041666667em;
    color: #000;
    position: absolute;
    left: 15.3543307087vh;
    top: 12.125984252vh
}

.page.product-cover .product-name span { display: block; position: relative; }
.page.product-cover[data-move-type=reverse] .product-name {
    text-align: right;
    left: auto;
    right: 15.3543307087vh;
}

@media screen and (max-width:1023px) {
    .page.product-cover .product-name {
        font-size: calc(var(--vh, 1vh) * 7.5590551181);
        left: calc(var(--vh, 1vh) * 15.3543307087);
        top: calc(var(--vh, 1vh) * 12.125984252)
    }
    .page.product-cover[data-move-type=reverse] .product-name {
        right: calc(var(--vh, 1vh) * 15.3543307087)
    }
}

/*
product-detail
===============================================================================================================================
*/
.page.product-detail .descriptions { text-align: left; position: absolute; left: 15.3543307087vh; top: 47.2440944882vh; }
.page.product-detail .product-name { position: absolute; left: 15.2755905512vh; top: 81.2598425197vh; }
.page.product-detail .product-name h3 { font-size: 1.8897637795vh; line-height: 1.4166666667em; text-align: left; }
.page.product-detail .product-name h3 span { display: block; position: relative; }

.page.product-detail .indices { display: flex; margin-top: 2.3622047244vh; justify-content: left; }
.page.product-detail .indices .index {
    margin: 0;
    width: 4.7244094488vh;
    height: .3149606299vh;
    border: 0;
    background: rgba(255, 255, 255, .4);
    position: relative;
    border-radius: 0;
    /* active */
    // opacity: 1;
}
.page.product-detail .indices .index:after {
    content: "";
    position: absolute; top: 0; left: 0; bottom: 0;
    width: 0%;
    background: #fff;
    transition: width .2s ease;
    /* active */
    // width: 100%;
}

.page.product-detail .indices .index.active { opacity: 1; }
.page.product-detail .indices .index.active:after { width: 100%;}

@media screen and (max-width:1023px) {
    .page.product-detail .descriptions { left: calc(var(--vh, 1vh) * 15.3543307087); top: calc(var(--vh, 1vh) * 47.2440944882); }
    .page.product-detail .product-name { left: calc(var(--vh, 1vh) * 15.2755905512); top: calc(var(--vh, 1vh) * 81.2598425197); }
    .page.product-detail .product-name h3 { font-size: calc(var(--vh, 1vh) * 1.8897637795); }
    .page.product-detail .indices { margin-top: calc(var(--vh, 1vh) * 2.3622047244); }
    .page.product-detail .indices .index { width: calc(var(--vh, 1vh) * 4.7244094488); height: calc(var(--vh, 1vh) * .3149606299); }
}


/*
event
===============================================================================================================================
*/
#event .event { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
#event .event a { display: block; position: relative; }
#event .event a img { max-width: none; display: block; width: 48.031496063vh; }

#event .event a .txt {
    display: block; position: absolute; top: 0; left: 0;
    animation: neon 4s infinite linear
}
#event .event a .btn { position: absolute; top: 0; left: 0; }
#event .indices {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    margin-top: calc(var(--vh, 1vh) * 37.0078740157)
}


@media screen and (max-width:1023px) {
    #event .event a img { width: calc(var(--vh, 1vh) * 48.031496063); } 
    #event .event a .txt {
        display: block;
        position: absolute; top: 0; left: 0;
        animation: neon 4s infinite linear
    }

    #event .event a .btn { position: absolute; top: 0; left: 0; }

    #event .indices {
        position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        margin-top: calc(var(--vh, 1vh) * 37.0078740157);
    }
}

@keyframes neon {
    0%, 8%, 12%, 22%, 28%, 42%, 48%, 58%, 63%, 70%, 75%, 80% { opacity: 0;  }
    10%, 25%, 45%, 60% { opacity: .5; filter: blur(.5vh); }
    72%, 82%, 100% { opacity: 1; filter: blur(.2vh);}
}



